@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root{
	--primary-color:#292d33;
	--secondary-color:#f7941e;
	--third-color:#555c66;
}

@font-face {
	font-family: 'Mitram-Bold';
	src: url('./assets/font/Mitram-Bold.woff2');
}
body{
	font-family: 'Mitram-Bold',sans-serif !important;
}
p{
	line-height: 25px;
	margin-bottom: 20px;
}
a{
	text-decoration: none;
}
.wrapper{
	padding: 0 5%;
	max-width: 1400px;
	margin: auto;
}
.row{
	display: flex;
	/*justify-content: center;*/
	align-items: center;
}
.column{
	width: 50%;
	padding: 0 15px;
}
.img-responsive{
	max-width: 100%;
	height: auto;
	display: block;
}
.bg-white{
	background: #fff;
}
.read-more-btn{
	background-color: var(--primary-color);
	color: #fff;
	font-size: 14px;
	border: 1px solid var(--secondary-color);
	padding: 10px 20px;
	text-decoration: none;
}
.head{
	font-size: 3rem;
}
.sub-hd{
	font-size: 2.5rem;
	margin-bottom: 10px;
}
.text-center{
	text-align: center;
}
/*Navbar CSS*/
header{
	position: relative;
	box-shadow: 0px 2px 5px #ded3d7;
}
nav{
	display: flex;
	justify-content: space-between;
	padding: 10px 10px;
	align-items: center;
}
.logo img{
	height: 60px;
}
.nav-item  {
	list-style: none;
	/*display: inline-block;*/
}
.nav-item li{
	display: inline-block;
	padding: 0px 10px;
	
}
.nav-item li a{
	color: #000;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 600;
} 
.collapse-nav .toggle-btn,.closebtn{
	display: none;
	font-size: 30;
	cursor: pointer;
}

/*Banner Section CSS Start Here*/
.bnr-sec{
	background:linear-gradient(to right, #fff 90%, #f7941e 90%);
}
.bnr-grid{
	display: grid;
	width: 90%;
	grid-template-columns: repeat(2,1fr);
}
.bnr-grid .bnr-grid-item:nth-child(1){
	background: url(./images/female-architect-with-construction-site.jpg) center center;
	background-size: cover;
}
.bnr-grid .bnr-grid-item:nth-child(2){
	padding: 130px 40px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.bnr-sec a{
	width: 120px;
	text-align: center;
}
.bnr-hd{
	font-size: 40px;
	margin-bottom: 20px;
}
.para{
	font-size: 16px;
	line-height: 28px;
}
/*Banner Section CSS End Here*/
/*Future City Section CSS Start Here*/
.future-city-sec{
	padding: 75px 0;
	position: relative;
}
.future-city-sec::after{
	content: "";
	background: var(--secondary-color);
	width: 30%;
	height: 100px;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: -1;
}
.box-model{
	display: flex;
	margin-left: -100px;
	align-items: center;
}
.box-model .left-item,
.box-model .right-item{
	width: 50%;
}
.box-model .left-item img{
	height: 100%;
	border: 10px solid #fafafc;
	box-shadow: 2px 3px 14px #bbb8b8;
}
.box-model .right-item{
	padding: 30px;
}
.outline-btn{
	border: 2px solid var(--secondary-color);
	padding: 10px 20px;
	text-decoration: none;
	font-size: 14px;
	text-transform:uppercase;
	color: var(--primary-color);
	font-weight: bold; 
	margin: 10px 0;
}

/*Future City Section CSS End Here*/

/*Company Principle Section CSS Start Here*/
.company-principle-sec{
	padding: 75px 0;
	background: linear-gradient(to bottom, #fff 50%, var(--primary-color) 50%);
	border-bottom: 1px solid #d8d9db;
}
.card-cont{
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
}
.card-cont .card{
	margin: 10px;
	width: 30%;
}
.card-bottom{
	padding: 20px;
	color: #d8d9db;
	position: relative;
}
.card-bottom p{
	padding-left: 50px;
	font-size: 14px;
}
.card-bottom p::before{
	content:attr(data-text);
	position: absolute;
	font-size: 34px;
	color: #d8d9db;
	font-weight: 600;
	left: 0;
	top: 30px;
}
.learn-more-btn{
	color: #d8d9db;
	text-decoration: none;
	padding-bottom: 5px;
	font-size: 14px;
	border-bottom: 1px solid #d8d9db;
	margin-left: 50px;
}
/*Company Principle Section CSS END Here*/
/*Building Company Section CSS Start Here*/
.building-company-sec{
	padding: 30px 0;
	background: var(--primary-color);
}
.bcs-boxmodel{
	display: flex;
	flex-wrap: wrap;
	width: 90%;	
	margin: auto;
	position: relative;
}
/*.bcs-boxmodel .sub-hd{
	font-size: 3rem;
}*/
.bcs-boxmodel-item1{
	width: 45%;
	background: #fff;
	padding: 30px 20px;
	margin-left: 7%;
	z-index: 2;
}
.bcs-boxmodel-item1 p{
	margin-bottom: 0;
}
.round-dot{
	position: relative;
	margin-bottom: 15px;
	display: flex;
}
.round-dot div{
	width: 20px;
	height: 20px;
	margin: 5px;
	border: 4px solid var(--secondary-color) ;
	border-radius: 50%;
}
.bcs-boxmodel-item2{
	width: 60%;
	margin-left: 20%;
	margin-top: -65px;
	position: relative;
	z-index: 1;
}
.bcs-boxmodel-item2::before{
	content: "";
	background-image: url(./images/diagonal-pattern.png);
	position: absolute;
	z-index: -1;
    width: 300px;
    height: 150px;
    left: -180px;
    top: -40px;
}
.bcs-boxmodel-item2::after{
	content: "";
	background-image: url(./images/dot-pattern.png);
	position: absolute;
	z-index: 3;
    width: 150px;
    height: 150px;
    left: -70px;
    bottom: -70px;
}
.bcs-boxmodel-item3{
	width: 45%;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	margin-top: -50px;
	margin-left: 50%;
	z-index: 5;
}
.bcs-boxmodel-item3 .cont-box{
	padding: 30px 30px;
	background: var(--secondary-color);
}
.bcs-boxmodel-item3 .img-box{
	background: url(./images/brown-high-skyscrapers_181624-4638.jpg);
	background-size: cover;
}
.cont-box h3{
	font-size: 1.5rem;
	color: #fff;
	margin-bottom: 10px;
}
.cont-box{
	font-size: 14px;
}
.cont-box .learn-more-btn{
	color: #000;
	margin-left: auto;
	font-weight: 600;
	border-color: #000;
}
/*Building Company Section CSS End Here*/
/*Professionals Section CSS Start*/
.professionals-sec{
	padding: 50px 0;
}
.super-hd{
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	color: #bdbfc3;
	margin-bottom: 0;	
}
.professionals-sec .sub-hd{
	margin: 10px 0;
}
.contact-btn{
	background: var(--secondary-color);
	color: #fff;
	padding: 10px 20px;
	text-transform: uppercase;
	font-weight: 600;
	margin: 10px 0;
}
.professionals-sec .row{
	padding: 30px 0;
}
/*Professionals Section CSS END*/
/*About Section CSS Start*/
.about-sec{
	background: linear-gradient(to bottom, var(--primary-color) 55%, #fff 55%);
	padding: 50px 0;
}
.about-sec .head{
	color: #fff;
}
.abt-box{
	margin-top: 50px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.abt-box-left{
	width: 40%;
}
.abt-box-right{
	width: 60%;
}
.card-content {
	padding: 40px 0;
}
.card-content h3{
	font-size: 2rem;
	margin-bottom: 10px;
}
.card-content p{
	margin-bottom: 30px;
}
.abt-box-right img{
	margin:80px auto 10px;
}
.abt-box-right figcaption{
	font-size: 18px;
	font-weight: 600;
}
/*About Section CSS End*/
/*Project Section CSS Start*/
.project-sec{
	padding: 50px 0;
	background: linear-gradient(to bottom, var(--primary-color) 30%, var(--third-color) 30%, var(--third-color) 60%, var(--primary-color) 60%);
}
.project-sec .sub-hd{
	color: #fff;
}
.project-cont{
	width: 80%;
	margin:50px auto 30px;
}
.project-grid1,.project-grid3{
	display: grid;
	position: relative;
	grid-template-columns: repeat(2, 1fr);
}
.project-grid1 .grid1-item:first-child{
	background: var(--secondary-color);
	padding: 50px 30px;
	color: #fff;
}
.grid1-item h3,.grid3-item h3{
	font-size: 26px;
	margin-bottom: 10px;
}
.grid1-item p,.grid3-item p{
	margin-bottom: 30px;
	line-height: 20px;
	font-size:14px;
}
.grid1-item .outline-btn{
	border-color: var(--primary-color);
	color: var(--primary-color);
}
.grid1-item{
	background: url(./images/flat-lay-person-working-architectural-project_23-2148540137.jpg)  center center;
	background-size: cover;
}
.project-grid2{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.project-grid2 .grid2-item:first-child {
	background: url(./images/close-up-modern-office-buildings-shanghai_1359-796.jpg) center center;
	background-size: cover;
}
.project-grid2 .grid2-item:nth-child(2){
	padding:40px 20px;
	background: var(--primary-color);
	color: #fff;
}
.grid2-item:nth-child(2) i{
	font-size: 40px;
	margin-bottom: 10px;
}
.grid2-item:nth-child(3){
	background: url(./images/low-angle-shot-corner-high-business-building_181624-1472.jpg) center center;
	background-size: cover;
}
.grid3-item:nth-child(1){
	background: url(./images/image1.jpg) center center;
	background-size: cover;
} 
.grid3-item:nth-child(2){
	background: #fff;
	padding: 50px 30px;
}
.grid3-item:nth-child(2) h3{
	font-size: 20px;
}

/*Project Section CSS End*/
/*Contact Section CSS Start*/
.contact-sec{
	padding-top: 50px;
	background: linear-gradient(to right, #fff 80%, var(--secondary-color) 80%);
}
.contact-boxmodel{
	display: flex;
	width: 85%;
	margin-left: auto;
}

.contact-form,.contact-address{
	width: 50%;
}
.contact-form {
	padding: 50px;
}
.contact-form h2{
	margin-bottom: 20px;
}
.input-control{
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border:none;
	border-bottom: 1.5px solid var(--third-color);
	background: transparent;
}
.contact-address{
	background: var(--primary-color);
}
::placeholder, textarea{
	color: #bdbfc3;
	font-size: 16px;	
}
.submit-btn{
	background: var(--primary-color);
	padding:10px 20px;
	border:none;
	text-transform: uppercase;
	color: #fff;
	margin: 10px 0;
}
.contact-address{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 30px;
}
.icn-box{
	text-align: center;
	padding: 20px 0;
}
.icn-box img{
	width: 60px;
}
.icn-box i{
	color: var(--secondary-color);
	font-size: 50px;
	margin-bottom: 10px;
}
.icn-box p{
	margin-bottom: 0;
	font-size: 16px;
	color: #fff;
}
.social-icons{
	display: flex;
	justify-content: center;
	width: 270px;
	margin-left: auto;
	background: var(--secondary-color);
}
.social-icons a{
	margin: 5px;
	width: 40px;
	height: 40px;
	font-size: 30px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}
/*Contact Section CSS End*/